# eShopSolucation

./: README.txt  eShopSolucation.sln
Utilities/Exceptions/: EShopException.cs
eShopSolucation.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  eShopSolucation.AdminApp.csproj
eShopSolucation.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolucation.AdminApp/Models/: ErrorViewModel.cs
eShopSolucation.AdminApp/Properties/: launchSettings.json
eShopSolucation.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolucation.AdminApp/Views/: _ViewImports.cshtml
eShopSolucation.Application/: eShopSolucation.Application.csproj
eShopSolucation.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolucation.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolucation.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolucation.BackendApi/: Program.cs  Startup.cs  appsettings.json  eShopSolucation.BackendApi.csproj
eShopSolucation.BackendApi/Constants/: SystemConstants.cs
eShopSolucation.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs
eShopSolucation.BackendApi/Properties/: launchSettings.json
eShopSolucation.Data/: appsetting.json  eShopSolucation.Data.csproj
eShopSolucation.Data/Configuration/: AppConfigContiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  (+11 more)
eShopSolucation.WebApp/: Program.cs  Startup.cs
(+62 files in other folders)
