<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShopSolucation.Data\eShopSolucation.Data.csproj" />
    <ProjectReference Include="..\eShopSolucation.ViewModels\eShopSolucation.ViewModels.csproj" />
    <ProjectReference Include="..\Utilities\eShopSolucation.Utilities.csproj" />
  </ItemGroup>

</Project>
